{
    "name": "yiisoft/yii-auth-client",
    "description": "Yii Framework external authentication via OAuth and OpenID Extension",
    "keywords": ["yii", "OAuth", "OpenID Connect", "auth", "api"],
    "type": "library",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yiisoft/yii-auth-client/issues",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "http://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/yiisoft/yii-auth-client"
    },
    "authors": [
        {
            "name": "Paul Klimov",
            "email": "klimov.paul@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "yiisoft/yii-http-client": "^1.0"
    },
    "suggest": {
        "spomky-labs/jose": "required for JWS,JWT or JWK related flows like OpenIDConnect"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "autoload": {
        "psr-4": {"yii\\authclient\\": "src"}
    },
    "autoload-dev": {
        "psr-4": {"yiiunit\\authclient\\": "tests"}
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
